Green Mushrooms
Tasnim Chowdhury
Kartik Vanjani
Emily Ortiz
pd 8
---------------------
Bingo

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...
figured out intheritance for our classes to make different versions of bingo game

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...
all the methods in SortsNSearches were for arrays with Comparables, not ints like we need

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...
we added a new version/option of bingo to add variety into gameplay
changed the ballBlower to go from 1 to 99 instead of 1 to 100 to make formatting the card easier 

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-01-13 In Class
--------------------------------------------------------------
Tasnim :: began typing plan, looked through LCT for major topics learned
Kartik :: looked through LCT for major topics learned
Emily :: configured Repo, registered team
==============================================================


2022-01-14 In Class
--------------------------------------------------------------
Tasnim :: plan for setting up bingo board
Kartik :: plan for setting up bingo board
Emily :: formatted devlog using template, plan for setting up bingo board
==============================================================

2022-01-17 Home
--------------------------------------------------------------
Tasnim :: plan for all methods (and how they work) + instance variables for Woo, Board, Game (and biasGame), and SortsNSearches classes as well inheritance trees;
methods for Woo: welcome, start, bingostep, main ; methods for Board (extends SortsNSearches): populateBalls, populateBoard, printBoard, checkBingo, drawBall,
markX, Board constructor, printBalls; methods for Game (extends Board): Game constructor, bingoTurn; methods for biasGame (implements Game): drawball;
methods for SortsNSearches: binsearch, linsearch, bubsort, selsort, inssort--  wrote skeletons for files
Emily :: wrote paragraph portion of proposal, uploaded propro.pdf
==============================================================

2022-01-18 In Class
--------------------------------------------------------------
Tasnim :: worked on methods in Bingo.java
Emily :: worked on methods in Bingo.java
Kartik:: Out due to the ro ro.
==============================================================

2022-01-18 Home
--------------------------------------------------------------
Tasnim :: worked on methods in Bingo.java
Emily :: worked on methods in Bingo.java
Kartik:: worked on uml diagrams
==============================================================


2022-01-19 In Class
--------------------------------------------------------------
Tasnim :: worked on markX method in Bingo.java 
==============================================================

2022-01-19 Home
--------------------------------------------------------------
Tasnim :: worked on markX method in Bingo.java 
Emily :: Worked on methods in BingoGame
Kartik: Worked on flowchart and README, and corrected something in biasBingo.java.
==============================================================

