Green Mushrooms
Tasnim Chowdhury
Kartik Vanjani
Emily Ortiz
pd 8
---------------------
Bingo

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...
we added a new version/option of bingo to add variety into gameplay

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-01-13 In Class
--------------------------------------------------------------
Tasnim :: began typing plan, looked through LCT for major topics learned
Kartik :: looked through LCT for major topics learned
Emily :: configured Repo, registered team
==============================================================


2022-01-14 In Class
--------------------------------------------------------------
Tasnim :: plan for setting up bingo board
Kartik :: plan for setting up bingo board
Emily :: formatted devlog using template, plan for setting up bingo board
==============================================================

2022-01-17 Home
--------------------------------------------------------------
Tasnim :: plan for all methods (and how they work) + instance variables for Woo, Board, Game (and biasGame), and SortsNSearches classes as well inheritance trees;
methods for Woo: welcome, start, bingostep, main ; methods for Board (extends SortsNSearches): populateBalls, populateBoard, printBoard, checkBingo, drawBall,
markX, Board constructor, printBalls; methods for Game (extends Board): Game constructor, bingoTurn; methods for biasGame (implements Game): drawball; 
methods for SortsNSearches: binsearch, linsearch, bubsort, selsort, inssort--  wrote skeletons for files
Emily :: wrote paragraph portion of proposal, uploaded propro.pdf
==============================================================
