/*
GreenMushrooms: Emily Ortiz, Tasnim Chowdhury, Kartik Vanjani
APCS PD8
FP: Show Us What You Got
*/
---------------------
Bingo

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...
figured out inheritance for our classes to make different versions of bingo game
figured out how to "save" the state of ballBlower after drawBall method by making it return an array of 2 Objects
Added methods in SortsNSearches that took int arrays instead of Comparable arrays
Figured out that we had to make a copy of ballBlower in popCard to keep ballBlower unchanged
Figured out that markX didn't sometimes work because the drawnBall input was wrong because the drawBall method didn't handle drawing an already used ball correctly;
  Solved it by using a while loop instead of recursion (TOOK A LONG TIME TO FIGURE THIS OUT!!! :( )
UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...
Sometimes the ball drawn matches a number on the card but it doesn't markX and identify it as a match but it works fine other times

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- The coolest thing we probably encountered was implementing any sort of bias method. This is because it involved using a lot of the 
practices we learned such as random from lower half and upper half, and all of it together proved to be a challenge but putting all
of those aspects together made it a cool attribute.
- Colors in java.
- Marking certain places as x required us to first recognize that sometimes it might not because the indexes would sometimes not
be the proper index the program was looking at.
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...
- we added a new version/option of bingo to add variety into gameplay
- changed the ballBlower to go from 1 to 99 instead of 1 to 100 to make formatting the card easier--
- Made most of the gameplay process in SuperClass BingoGame instead of in Woo or in subclasses
- We added a biasBingo method to incorporate some sort of variety in the bingo game.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||
- Return Object arrays when you want to return multiple values
- DO NOT try to change any other primitive types to objects. It will not end well.
- In general, if an object is one type in one of the files, calling it as the same type is crucial.
- Learned that having a plan is crucial so that we could get this done in time.
- Certain variables have to be private or java does not deem them "safe".
- TEAMWORK MAKES THE DREAMWORK
- Having a driver file really benefits the program as a whole because having the main method in one file is a really
good way to stay organized.
- When something does go wrong, with a driver file, it is much easier to catch what is going wrong, in this case, Woo.java.



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-01-13 In Class
--------------------------------------------------------------
Tasnim :: began typing plan, looked through LCT for major topics learned
Kartik :: looked through LCT for major topics learned
Emily :: configured Repo, registered team
==============================================================


2022-01-14 In Class
--------------------------------------------------------------
Tasnim :: plan for setting up bingo board
Kartik :: plan for setting up bingo board
Emily :: formatted devlog using template, plan for setting up bingo board
==============================================================

2022-01-17 Home
--------------------------------------------------------------
Tasnim :: plan for all methods (and how they work) + instance variables for Woo, Board, Game (and biasGame), and SortsNSearches classes as well inheritance trees;
methods for Woo: welcome, start, bingostep, main ; methods for Board (extends SortsNSearches): populateBalls, populateBoard, printBoard, checkBingo, drawBall,
markX, Board constructor, printBalls; methods for Game (extends Board): Game constructor, bingoTurn; methods for biasGame (implements Game): drawball;
methods for SortsNSearches: binsearch, linsearch, bubsort, selsort, inssort--  wrote skeletons for files
Emily :: wrote paragraph portion of proposal, uploaded propro.pdf
==============================================================

2022-01-18 In Class
--------------------------------------------------------------
Tasnim :: worked on methods in Bingo.java
Emily :: worked on methods in Bingo.java
Kartik:: Out due to the ro ro.
==============================================================

2022-01-18 Home
--------------------------------------------------------------
Tasnim :: worked on methods in Bingo.java
Emily :: worked on methods in Bingo.java
Kartik:: worked on uml diagrams
==============================================================


2022-01-19 In Class
--------------------------------------------------------------
Tasnim :: finished markX method in Bingo.java
==============================================================

2022-01-19 Home
--------------------------------------------------------------
Tasnim :: Finished checkBingo and printCard method in Bingo.java. Also worked on Woo.java methods.
Emily :: Worked on making Woo.java compilable
Kartik: Worked on flowchart and README, and caught something in biasBingo.
==============================================================

2022-01-20 Class
--------------------------------------------------------------
Tasnim :: Fixed popCard method in BingoCard.java
Emily :: Worked on Woo.java and bingoGame.java
==============================================================

2022-01-20 Home
--------------------------------------------------------------
Tasnim :: Finished BingoCard.java methods, BingoGame.java methods, and Woo.java methods
Kartik: Updated flowchart, made sure headings were present on all files.
==============================================================

2022-01-21 In Class
--------------------------------------------------------------
Emily :: Worked on biasBingo.java
Tasnim :: Attempted to find why drawnBall didn't get marked on the card when it was matching sometimes
==============================================================

2022-01-22 Home
--------------------------------------------------------------
Tasnim :: Fixed issue found in class (regBingo fully works now) + fixed readme + added wait time
Kartik:: Worked on biasBingo method, updated devlog.
==============================================================
